<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-18T10:30:35</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.2.0.0</property>
    <property name="modified">2017-10-11T17:31:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="OC.STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="e3d35f" />
      </value>
    </option>
  </attributes>
</scheme>